<!DOCTYPE html>
<html>
<head>
    <title>32183885 장수민의 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        header {
            background-color: #03c75a;
            color: #fff;
            padding: 20px;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #02b04a;
        }

        section {
            padding: 100px;
            margin-top: 60px;
        }


        h2 {
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            color: #555;
        }


        footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        footer p {
            margin: 0;
        }
        img {
            width: 20%;
            display: block;
            margin: 0 ;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>32183885 장수민의 홈페이지</h1>
        <nav>
            <ul>
                <li><a href="#home">홈</a></li>
                <li><a href="#about">소개</a></li>
                <li><a href="#contact">연락처</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>안녕하세요, 32183885 장수민입니다.</h2>
        <p>저는 컴퓨터공학과에 재학 중이며 졸업전에 보안 관련 분야를 공부해 보려고 합니다!</p>
        <img src=https://webinfo.dankook.ac.kr/tiac/comm/syst/file/download.do?fileSeq=1621640&fileCdval=201802281058344451286627417 alt="사진">
    </section>
    <section id="about">
        <h2>소개</h2>
        <p>저에 대해 좀 더 자세하게 소개하려고 합니다!</p>
        <p>현재 저는 인천에서 통학을 하며 학교를 다니고 있습니다.</p>



		<h2>성격과 장단점</h2>
        <p>저의 성격의 장점으로서는 예민하지 않아서 어떤 상황이나 어떤 환경에서도 큰 어려움 없이 비교적 잘 적응할 수 있다는 것입니다.</p>
        <p>앞서 말한 장점 덕분에 단체생활에서도 큰 문제 없이 원만한 관계 유지를 잘 하는 것 같습니다.</p>
        <p>다른 장점은 부지런하다는 것입니다.</p> 
        <p>앞서 말한 대로 인천에서 통학을 하고 있기 때문에 학교에 1교시가 있는 날에는 5시 20분 정도에 기상하여 등교하고 있습니다.</p>
        <p>학교-인천 통학버스가 운행하였을 때에도 5시 50분 정도에는 일어나 학교에 등교하였기 때문에 남들보다 부지런한 편이라고 할 수 있다고 생각합니다.</p>
        <p>단점은 하기 싫다고 생각하는 일은 아예 안 해버리려 하는 것 입니다.</p>
        <p>하기 싫은 일을 안 해버리려하는 단점이 있긴 하지만 정말 해야 하는 일이라면 그래도 할 수 있는 범위 내에서 노력하기 때문에 어느정도는 단점을 극복할 수 있다고 생각합니다.</p>
        

        <h2>관심 분야 및 향후 희망 진로</h2>
		<p>현재는 보안 관련 분야에 관심이 있으며 군대 때 전산병으로 근무하면서 인트라넷 서버나 인터넷 회로 설치 경험이 있기 때문에</p>
        <p>보안이나 서버 관리, 인터넷 설치 관련 쪽에 관심이 있고 앞으로 바뀔지도 모르지만 희망 진로도 비슷합니다.</p>
        <img src="https://player.slidesplayer.org/91/15082736/slides/slide_15.jpg" alt="Genian nac">
        <p>군생활때 사용해 본 적 있는 Genian nac의 화면</p>

        <h2>앞으로의 계획 및 목표</h2>
        <p>일단 학교에서 배우는 내용들을 중점적으로 학습한 후 방학이나 시간 여유가 있을때</p>
        <p>관심 있는 분야나 전공과 관련된 분야들에 대해 찾아보려고 합니다</p>
        <p>앞으로 학습하고 찾아보는 과정에서 새로운 관심분야가 생길 수 있지만</p>
        <p>현재 관심분야인 보안과 관련된 보안 관제나 군대에 있을때 경험해 본 적이 있는</p>
        <p>서버 관리나 인터넷 설치 관련 분야로 더 알아보고 그쪽 관련 직종에서 일하는 것이 목표입니다.</p>

        
  

    </section>
    <section id="contact">
        <h2>연락처</h2>
        <ul>
            <li>이메일: mim8640@naver.com</li>
            <li>Git hub: <a href="https://github.com/mim8640/Mid-Term-Project">https://github.com/mim8640/74-32183885--</a></li>
            <a href = "https://github.com/mim8640/Mid-Term-Project" target = "_blank" a>
            <img src = "picture/github.png" style width = "5%"></a>
        </ul>
        <p>처음에 commit에서 헤매느라 앞에거는 commit 후에도 내용이 동일한 것도 몇개 있네요..</p>
        <p>그래도 하는법 알고 여러번 수정해서 했으니 이해해주시면 좋겠습니다!</p>
