<!DOCTYPE html>
<html>
<head>
    <title>32183885 장수민의 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        header {
            background-color: #03c75a;
            color: #fff;
            padding: 20px;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #02b04a;
        }

        section {
            padding: 100px;
            margin-top: 60px;
        }

        h2 {
            margin-top: 0;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>32183885 장수민의 홈페이지</h1>
        <nav>
            <ul>
                <li><a href="#home">홈</a></li>
                <li><a href="#about">소개</a></li>
                <li><a href="#contact">연락처</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>안녕하세요, 32183885 장수민입니다.</h2>
        <p>저는 컴퓨터공학과에 재학중이며 졸업전에 보안관련 분야에서 공부해 보려고 합니다!</p>
    </section>
    <section id="about">
        <h2>소개</h2>
        <p>저에 대해 좀 더 자세하게 소개하겠습니다.</p>
        <br>
		<h2>성격과 장단점
        <p>[성격의 장단점]</p>
        <p></p>

        <br>

        <h2>관심 분야 및 향후 희망진로</h2>
		<p>[관심 분야 및 향후 희망진로]</p>
        <p></p>

		<br>

        <h2>앞으로의 계획 및 목표</h2>
        <p>[앞으로의 계획 및 목표]</p>
        <p></p>

        <br>

    </section>
    <section id="contact">
        <h2>연락처</h2>
        <p>연락이 필요한 경우 아래의 연락처를 이용해주세요!</p>
        <li>이메일: [mim8640@naver.com]</li>
        


    </section>
        <h1>감사합니다!</h1>
        <li>Git hub: https://github.com/mim8640/74-32183885--</li>
        <ul

    
